@startuml

    class Review {
    - id: int
    - productId: int
    - customerId: int
    - rating: int
    - comment: string
    - createdAt: datetime
    - feedbackId: int

    + createReview(productId: int, customerId: int, rating: int, comment: string): bool
    + validateFields(): bool
    + registerInDatabase(): bool
    + integrateWithFeedback(feedbackId: int): bool

    + getReviewById(id: int): Review
    + getReviewsByProduct(productId: int): List<Review>
    + updateReview(id: int, rating: int, comment: string): bool
    + deleteReview(id: int): bool
    + listAllReviews(): List<Review>
    }

@enduml