@startuml
  left to right direction

  package "HU-22: Notification" {

    'Actors'
    actor "System" as SystemN
    actor "User" as UserN
    actor "Customer" as CustomerN

    'Use Cases'
    usecase "Register Notification" as UCN1
    usecase "Send/Display Notification" as UCN2
    usecase "Mark Notification as Read" as UCN3
    usecase "View Notifications" as UCN4

    'Relationships'
    SystemN --> UCN1
    UCN1 --> UCN2
    UCN2 --> UserN
    UCN2 --> CustomerN

    UserN --> UCN3
    CustomerN --> UCN3

    UserN --> UCN4
    CustomerN --> UCN4

    UCN3 .> UCN4 : <<extends>>
  }

  package "HU-12: Payment" {

    'Actors'
    actor "Customer" as CustomerP
    actor "External Payment Gateway" as PaymentGatewayP

    'Use Cases'
    usecase "Register Payment" as UCP1
    usecase "Process Payment" as UCP2
    usecase "Update Order Status" as UCP3
    usecase "View Payment History" as UCP4

    'Relationships'
    CustomerP --> UCP1
    CustomerP --> UCP4

    UCP1 --> UCP2
    UCP2 --> PaymentGatewayP
    UCP2 .> UCP4 : <<extends>>
    UCP3 <.. UCP4 : <<includes>>

    UCP2 --> UCP3
  }

    package "HU-23: Review" {

    'Actors'
    actor "Customer" as Customer
    actor "Feedback Module" as FeedbackModule

    'Use Cases'
    usecase "Create Review" as UC1
    usecase "Validate Review Fields" as UC2
    usecase "Register Review in Database" as UC3
    usecase "Integrate with Feedback" as UC4
    usecase "View Product Reviews" as UC5

    'Relationships'
    Customer --> UC1
    UC1 --> UC2
    UC2 --> UC3
    UC3 --> UC4
    UC4 --> FeedbackModule
    Customer --> UC5
  }
@enduml