@startuml
  left to right direction

  package "HU-22: Notification" {

    'Actors'
    actor "System" as System
    actor "User" as User
    actor "Customer" as Customer

    'Use Cases'
    usecase "Register Notification" as UC1
    usecase "Send/Display Notification" as UC2
    usecase "Mark Notification as Read" as UC3
    usecase "View Notifications" as UC4

    'Relationships'
    System --> UC1
    UC1 --> UC2
    UC2 --> User
    UC2 --> Customer

    User --> UC3
    Customer --> UC3

    User --> UC4
    Customer --> UC4

    UC3 .> UC4 : <<extends>>
  }

  package "HU-12: Payment" {

    'Actors'
    actor "Customer" as Customer
    actor "External Payment Gateway" as PaymentGateway

    'Use Cases'
    usecase "Register Payment" as UC1
    usecase "Process Payment" as UC2
    usecase "Update Order Status" as UC3
    usecase "View Payment History" as UC4

    'Relationships'
    Customer --> UC1
    Customer --> UC4

    UC1 --> UC2
    UC2 --> PaymentGateway
    UC2 .> UC4 : <<extends>>
    UC3 <.. UC4 : <<includes>>

    UC2 --> UC3
  }

  package "HU-7: Category"{
    actor User as U

    rectangle "Inventory System" {
      usecase "Register Category" as UC1
      usecase "Validate Name" as UC2
      usecase "Save Category in DB" as UC3
      usecase "Make Category Available\nfor Products" as UC4
    }

    U --> UC1
    UC1 --> UC2
    UC2 --> UC3
    UC3 --> UC4
  }
@enduml