@startuml
  left to right direction

  package "HU-22: Notification" {

    'Actors'
    actor "System" as System
    actor "User" as User
    actor "Customer" as Customer

    'Use Cases'
    usecase "Register Notification" as UC1
    usecase "Send/Display Notification" as UC2
    usecase "Mark Notification as Read" as UC3
    usecase "View Notifications" as UC4

    'Relationships'
    System --> UC1
    UC1 --> UC2
    UC2 --> User
    UC2 --> Customer

    User --> UC3
    Customer --> UC3

    User --> UC4
    Customer --> UC4

    UC3 .> UC4 : <<extends>>
  }

  package "HU-12: Payment" {

    'Actors'
    actor "Customer" as Customer
    actor "External Payment Gateway" as PaymentGateway

    'Use Cases'
    usecase "Register Payment" as UC1
    usecase "Process Payment" as UC2
    usecase "Update Order Status" as UC3
    usecase "View Payment History" as UC4

    'Relationships'
    Customer --> UC1
    Customer --> UC4

    UC1 --> UC2
    UC2 --> PaymentGateway
    UC2 .> UC4 : <<extends>>
    UC3 <.. UC4 : <<includes>>

    UC2 --> UC3
  }

  package "HU-8: Inventory" {

    'Actors
    actor "Admin" as Admin
    actor "System" as Sys

    'Use Cases
    usecase "Register Inventory" as UC1
    usecase "Read Inventory" as UC2
    usecase "Update Inventory" as UC3
    usecase "Delete Inventory" as UC4

    'Relations
    Admin --> UC1
    Admin --> UC2
    Admin --> UC3
    Admin --> UC4

    Sys --> UC2
    Sys --> UC3
  }

@enduml