@startuml
left to right direction

' =========================================================================
' PAQUETE: HU-3: Department (Departamento)
' =========================================================================
package "HU-3: Department" {

  ' Actores
  actor "Admin User" as Admin_D
  actor "System" as System_D

  ' Casos de Uso
  usecase "Register Department" as UC1_D
  usecase "Update Department" as UC2_D
  usecase "Deactivate Department" as UC3_D
  usecase "View Departments" as UC4_D
  usecase "Validate Uniqueness & Format" as UC5_D
  usecase "Link Department to Country" as UC6_D

  ' Relaciones
  Admin_D --> UC1_D
  Admin_D --> UC2_D
  Admin_D --> UC3_D
  Admin_D --> UC4_D

  UC1_D --> UC5_D
  UC1_D --> UC6_D

  UC2_D --> UC5_D
  UC2_D --> UC6_D

  System_D --> UC5_D
  System_D --> UC6_D
}

' =========================================================================
' PAQUETE: HU-22: Notification (Notificación) - MERGED
' =========================================================================
package "HU-22: Notification" {

  ' Actores
  actor "System" as System_N
  actor "User" as User_N
  actor "Customer" as Customer_N

  ' Casos de Uso
  usecase "Register Notification" as UCN1
  usecase "Send/Display Notification" as UCN2
  usecase "Mark Notification as Read" as UCN3
  usecase "View Notifications" as UCN4

  ' Relaciones
  System_N --> UCN1
  UCN1 --> UCN2
  UCN2 --> User_N
  UCN2 --> Customer_N

  User_N --> UCN3
  Customer_N --> UCN3

  User_N --> UCN4
  Customer_N --> UCN4

  UCN3 .> UCN4 : <<extends>>
}

' =========================================================================
' PAQUETE: HU-12: Payment (Pago)
' =========================================================================
package "HU-12: Payment" {

  ' Actores
  actor "Customer" as Customer_P
  actor "External Payment Gateway" as PaymentGateway_P

  ' Casos de Uso
  usecase "Register Payment" as UCP1
  usecase "Process Payment" as UCP2
  usecase "Update Order Status" as UCP3
  usecase "View Payment History" as UCP4

  ' Relaciones
  Customer_P --> UCP1
  Customer_P --> UCP4

  UCP1 --> UCP2
  UCP2 --> PaymentGateway_P
  UCP2 .> UCP4 : <<extends>>
  UCP3 <.. UCP4 : <<includes>>

  UCP2 --> UCP3
}

' =========================================================================
' PAQUETE: HU-23: Review (Revisión)
' =========================================================================
package "HU-23: Review" {

  ' Actores
  actor "Customer" as Customer_R
  actor "Feedback Module" as FeedbackModule_R

  ' Casos de Uso
  usecase "Create Review" as UC1_R
  usecase "Validate Review Fields" as UC2_R
  usecase "Register Review in Database" as UC3_R
  usecase "Integrate with Feedback" as UC4_R
  usecase "View Product Reviews" as UC5_R

  ' Relaciones
  Customer_R --> UC1_R
  UC1_R --> UC2_R
  UC2_R --> UC3_R
  UC3_R --> UC4_R
  UC4_R --> FeedbackModule_R
  Customer_R --> UC5_R
}

' =========================================================================
' PAQUETE: HU-3: Shipment (Envío)
' =========================================================================
package "HU-3: Shipment" {
  actor "User" as User_S

  rectangle "Shipment System" {
    usecase "Manage Shipments" as UC1_S
    usecase "Register Shipment" as UC2_S
    usecase "View Shipment" as UC3_S
    usecase "Update Shipment Status" as UC4_S
  }

  User_S --> UC1_S
  UC1_S --> UC2_S
  UC1_S --> UC3_S
  UC1_S --> UC4_S
}

' =========================================================================
' PAQUETE: HU-10: Order (Pedido)
' =========================================================================
package "HU-10: Order" {

  ' Actores
  actor "Customer" as Customer_O
  actor "System" as System_O

  ' Casos de Uso
  usecase "Register Order" as UCO1
  usecase "Validate Order Data" as UCO2
  usecase "Calculate Total" as UCO3
  usecase "Register Order in Database" as UCO4
  usecase "Cancel Order" as UCO5
  usecase "View Orders" as UCO6

  ' Relaciones
  Customer_O --> UCO1
  Customer_O --> UCO5
  Customer_O --> UCO6

    UCO1 --> UCO2
    UCO2 --> UCO3
    UCO3 --> UCO4
    UCO4 --> SystemO
  }
@enduml