@startuml
  left to right direction

' =========================================================================
' PAQUETE: HU-3: Department (Departamento)
' =========================================================================
package "HU-3: Department" {

  ' Actores
  actor "Admin User" as Admin_D
  actor "System" as System_D

  ' Casos de Uso
  usecase "Register Department" as UC1_D
  usecase "Update Department" as UC2_D
  usecase "Deactivate Department" as UC3_D
  usecase "View Departments" as UC4_D
  usecase "Validate Uniqueness & Format" as UC5_D
  usecase "Link Department to Country" as UC6_D

  ' Relaciones
  Admin_D --> UC1_D
  Admin_D --> UC2_D
  Admin_D --> UC3_D
  Admin_D --> UC4_D

  UC1_D --> UC5_D
  UC1_D --> UC6_D

  UC2_D --> UC5_D
  UC2_D --> UC6_D

  System_D --> UC5_D
  System_D --> UC6_D
}

' =========================================================================
' PAQUETE: HU-4: City (Ciudad)
' =========================================================================
package "HU-4: City" {

  ' Actores
  actor "Admin User" as Admin_C
  actor "System" as System_C

  ' Casos de Uso
  usecase "Register City" as UC1_C
  usecase "Update City" as UC2_C
  usecase "Deactivate City" as UC3_C
  usecase "View Cities" as UC4_C
  usecase "Validate City Fields" as UC5_C
  usecase "Link City to Department" as UC6_C

  ' Relaciones
  Admin_C --> UC1_C
  Admin_C --> UC2_C
  Admin_C --> UC3_C
  Admin_C --> UC4_C

  UC1_C --> UC5_C
  UC1_C --> UC6_C

  UC2_C --> UC5_C
  UC2_C --> UC6_C

  System_C --> UC5_C
  System_C --> UC6_C
}

' =========================================================================
' PAQUETE: HU-22: Notification (Notificación) - MERGED
' =========================================================================
package "HU-22: Notification" {

    'Actors'
    actor "System" as System
    actor "User" as User
    actor "Customer" as Customer

    'Use Cases'
    usecase "Register Notification" as UC1
    usecase "Send/Display Notification" as UC2
    usecase "Mark Notification as Read" as UC3
    usecase "View Notifications" as UC4

    'Relationships'
    System --> UC1
    UC1 --> UC2
    UC2 --> User
    UC2 --> Customer

    User --> UC3
    Customer --> UC3

    User --> UC4
    Customer --> UC4

    UC3 .> UC4 : <<extends>>
  }

  package "HU-12: Payment" {

    'Actors'
    actor "Customer" as Customer
    actor "External Payment Gateway" as PaymentGateway

    'Use Cases'
    usecase "Register Payment" as UC1
    usecase "Process Payment" as UC2
    usecase "Update Order Status" as UC3
    usecase "View Payment History" as UC4

    'Relationships'
    Customer --> UC1
    Customer --> UC4

    UC1 --> UC2
    UC2 --> PaymentGateway
    UC2 .> UC4 : <<extends>>
    UC3 <.. UC4 : <<includes>>

    UC2 --> UC3
  }

    package "HU-23: Review" {

  ' Actores
  actor "Customer" as Customer_R
  actor "Feedback Module" as FeedbackModule_R

  ' Casos de Uso
  usecase "Create Review" as UC1_R
  usecase "Validate Review Fields" as UC2_R
  usecase "Register Review in Database" as UC3_R
  usecase "Integrate with Feedback" as UC4_R
  usecase "View Product Reviews" as UC5_R

  ' Relaciones
  Customer_R --> UC1_R
  UC1_R --> UC2_R
  UC2_R --> UC3_R
  UC3_R --> UC4_R
  UC4_R --> FeedbackModule_R
  Customer_R --> UC5_R
}

' =========================================================================
' PAQUETE: HU-3: Shipment (Envío)
' =========================================================================
package "HU-3: Shipment" {
  actor "User" as User_S

  rectangle "Shipment System" {
    usecase "Manage Shipments" as UC1_S_S
    usecase "Register Shipment" as UC2_S_S
    usecase "View Shipment" as UC3_S_S
    usecase "Update Shipment Status" as UC4_S_S
  }

  package "HU-12: Payment" {

    'Actors'
    actor "Customer" as CustomerP
    actor "External Payment Gateway" as PaymentGatewayP

    'Use Cases'
    usecase "Register Payment" as UCP1
    usecase "Process Payment" as UCP2
    usecase "Update Order Status" as UCP3
    usecase "View Payment History" as UCP4

    'Relationships'
    CustomerP --> UCP1
    CustomerP --> UCP4

    UCP1 --> UCP2
    UCP2 --> PaymentGatewayP
    UCP2 .> UCP4 : <<extends>>
    UCP3 <.. UCP4 : <<includes>>

    UCP2 --> UCP3
  }

    package "HU-23: Review" {

    'Actors'
    actor "Customer" as Customer
    actor "Feedback Module" as FeedbackModule

    'Use Cases'
    usecase "Create Review" as UC1
    usecase "Validate Review Fields" as UC2
    usecase "Register Review in Database" as UC3
    usecase "Integrate with Feedback" as UC4
    usecase "View Product Reviews" as UC5

    'Relationships'
    Customer --> UC1
    UC1 --> UC2
    UC2 --> UC3
    UC3 --> UC4
    UC4 --> FeedbackModule
    Customer --> UC5
  }



  package "HU-20: AuditLog" {
  'Actors'
  actor "System" as System
  actor "User" as User
  actor "Security Admin" as Admin

  'Use Cases'
  usecase "Register Audit Log" as UC1
  usecase "Store Log in Database" as UC2
  usecase "Consult Audit Logs" as UC3
  usecase "Monitor Security Events" as UC4

  'Relationships'
  User --> UC1
  System --> UC1
  UC1 --> UC2

  Admin --> UC3
  UC3 --> UC4 : <<includes>>
  UC1 .> UC4 : <<extends>>
}

  user --> UC1
  UC1 --> UC2
  UC1 --> UC3
  UC1 --> UC4
}

' =========================================================================
' PAQUETE: HU-10: Order (Pedido)
' =========================================================================
package "HU-10: Order" {

  ' Actores
  actor "Customer" as Customer_O
  actor "System" as System_O

  ' Casos de Uso
  usecase "Register Order" as UCO1
  usecase "Validate Order Data" as UCO2
  usecase "Calculate Total" as UCO3
  usecase "Register Order in Database" as UCO4
  usecase "Cancel Order" as UCO5
  usecase "View Orders" as UCO6

  ' Relaciones
  Customer_O --> UCO1
  Customer_O --> UCO5
  Customer_O --> UCO6

  UCO1 --> UCO2
  UCO2 --> UCO3
  UCO3 --> UCO4
  UCO4 --> SystemO
}

package "HU-18: Return" {
  actor "Customer" as CustomerR
  actor "SupportAgent" as SupportAgentR

  usecase "Request Return" as UCR1
  usecase "View Return Status" as UCR2
  usecase "Process Return" as UCR3
  usecase "Update Return Status" as UCR4

  CustomerR --> UCR1
  CustomerR --> UCR2
  SupportAgentR --> UCR3
  SupportAgentR --> UCR4
  UCR1 --> UCR3
  UCR3 --> UCR4
}

package "HU-5: Neighborhood Registration" {

  'Actors'
  actor "Admin User" as Admin
  actor "External Geo Service" as GeoService

  'Use Cases'
  usecase "Register Neighborhood" as UC1
  usecase "Validate Coordinates" as UC2
  usecase "Associate with City" as UC3
  usecase "List Registered Neighborhoods" as UC4

  'Relationships'
  Admin --> UC1
  Admin --> UC4

  UC1 --> UC2
  UC2 --> GeoService
  UC2 .> UC4 : <<extends>>
  UC3 <.. UC4 : <<includes>>

  UC1 --> UC3
}

  package "HU-16: ProductTracking" {

    'Actors'
    actor "System" as System
    actor "Customer" as Customer
    actor "Admin" as Admin

    'Use Cases'
    usecase "Register ProductTracking" as UC1
    usecase "Update Shipment Status" as UC2
    usecase "View Tracking Info" as UC3
    usecase "Notify Customer" as UC4

    'Relationships'
    Admin --> UC1
    Admin --> UC2
    System --> UC4

    Customer --> UC3
    UC2 --> UC4
    UC1 --> UC3
  }

  ' Actores
  actor "Customer" as Customer_O
  actor "System" as System_O

  ' Casos de Uso
  usecase "Register Order" as UCO1
  usecase "Validate Order Data" as UCO2
  usecase "Calculate Total" as UCO3
  usecase "Register Order in Database" as UCO4
  usecase "Cancel Order" as UCO5
  usecase "View Orders" as UCO6

  ' Relaciones
  Customer_O --> UCO1
  Customer_O --> UCO5
  Customer_O --> UCO6

    UCO1 --> UCO2
    UCO2 --> UCO3
    UCO3 --> UCO4
    UCO4 --> SystemO
  }
package "HU-21 User"{
    
left to right direction
actor "Administrator" as Admin
actor "User" as User

rectangle "User Management" {
    usecase "Register User" as UC1
    usecase "Manage Users" as UC2
    usecase "Authenticate User" as UC3
    usecase "Authorize Access" as UC4
    usecase "Audit Activity" as UC5
}

Admin --> UC1
Admin --> UC2
User --> UC3
UC3 --> UC4
UC3 --> UC5
}

package "HU-6: Product" {

    'Actors'
    actor "User" as AdminUser

    'Use Cases'
    usecase "List product" as UCPr1
    usecase "Edit product" as UCPr2
    usecase "Delete product" as UCPr3
    usecase "Create product" as UCPr4

    'Relationships'
    AdminUser --> UCPr1
    AdminUser --> UCPr2
    AdminUser --> UCPr3
    AdminUser --> UCPr4
}



  package "HU-16: ProductTracking" {

    'Actors'
    actor "System" as System
    actor "Customer" as Customer
    actor "Admin" as Admin

    'Use Cases'
    usecase "Register ProductTracking" as UC1
    usecase "Update Shipment Status" as UC2
    usecase "View Tracking Info" as UC3
    usecase "Notify Customer" as UC4

    'Relationships'
    Admin --> UC1
    Admin --> UC2
    System --> UC4

    Customer --> UC3
    UC2 --> UC4
    UC1 --> UC3
  }
@enduml
